#*************************************#
#                                     #
#    termpointtognodeb_main.mos       #
#                                     #
#*************************************#

unset all

#*************************************#
#        initial variables            #
#*************************************#

$standard_time = `date +%Y-%m-%d"_"%H%M`
$folder = ~/CR_TERMPOINTTOGNODEB

#*************************************#
#        file handling part           #
#*************************************#

#Create directories
$path = $folder/$standard_time   
!mkdir -p $folder               
!mkdir -p $folder/$standard_time
!mkdir -p $path/tmp             
!mkdir -p $path/log             

l+mm $path/log/main.log

#Find and remove old pathtotermpointtognodeb if exists
!find ~/ -name pathtotermpointtognodeb > oldpath
$linecontent = readfile(oldpath)
for $z = 1 to $nr_of_lines
	$oldpath = $linecontent[$z]
	!rm -f $oldpath
done
!rm -f oldpath

#Write newpath to a file, find subs and write their path to the same file
!echo '$path' >> 										$path/pathtotermpointtognodeb
!find ~/ -name termpointtognodeb_targetsub >> 			$path/pathtotermpointtognodeb
!find ~/ -name termpointtognodeb_sourcesub >> 			$path/pathtotermpointtognodeb
!find ~/ -name termpointtognodeb_targetresultsub >> 	$path/pathtotermpointtognodeb
!find ~/ -name termpointtognodeb_functions >> 			$path/pathtotermpointtognodeb

#Read newpath
$linecontent = readfile($path/pathtotermpointtognodeb)
$termpointtognodeb_targetsub = $linecontent[2]
$termpointtognodeb_sourcesub = $linecontent[3]
$termpointtognodeb_targetresultsub = $linecontent[4]
$termpointtognodeb_functions = $linecontent[5]

#*************************************#
#             Printouts               #
#*************************************#

!echo '\n'                                                           >> $path/tmp/input_method.txt 
!echo '************************************************************' >> $path/tmp/input_method.txt  
!echo '************************************************************' >> $path/tmp/input_method.txt
!echo '********T E R M P O I N T T O G N O D E B   C R ************' >> $path/tmp/input_method.txt
!echo '************************************************************' >> $path/tmp/input_method.txt
!echo '************************************************************' >> $path/tmp/input_method.txt
!echo '\n'                                                           >> $path/tmp/input_method.txt
!echo '************************************************************' >> $path/tmp/input_method.txt
!echo '** Do you have a file with the list of TermPointTogNodeBs? *' >> $path/tmp/input_method.txt
!echo '** Please confirm! yes (y) or no (n)! **********************' >> $path/tmp/input_method.txt
!echo '************************************************************' >> $path/tmp/input_method.txt
!echo '\n'                                                           >> $path/tmp/input_method.txt

!echo '\n'                                                >> $path/tmp/x2listinp_file.txt
!echo '*************************************************' >> $path/tmp/x2listinp_file.txt
!echo '** Your file with the list of TermPointTogNodeBs:' >> $path/tmp/x2listinp_file.txt
!echo '** (Please specify! (path/filename:) ************' >> $path/tmp/x2listinp_file.txt
!echo '** The expected format is: **********************' >> $path/tmp/x2listinp_file.txt
!echo '** source-target (uppercase)*********************' >> $path/tmp/x2listinp_file.txt
!echo '** e.g. *****************************************' >> $path/tmp/x2listinp_file.txt
!echo '** 69012BB2-69012BB3 ****************************' >> $path/tmp/x2listinp_file.txt
!echo '** 69012BB2-69021BB4 ****************************' >> $path/tmp/x2listinp_file.txt
!echo '** 69021BB2-69021BB3 ****************************' >> $path/tmp/x2listinp_file.txt
!echo '*************************************************' >> $path/tmp/x2listinp_file.txt
!echo '\n'                                                >> $path/tmp/x2listinp_file.txt

!echo '\n'                                                >> $path/tmp/x2filelistnotfound.txt
!echo '*************************************************' >> $path/tmp/x2filelistnotfound.txt
!echo '** File not found! ******************************' >> $path/tmp/x2filelistnotfound.txt
!echo '** Please specify the correct path/filename! ****' >> $path/tmp/x2filelistnotfound.txt
!echo '*************************************************' >> $path/tmp/x2filelistnotfound.txt
!echo '\n'                                                >> $path/tmp/x2filelistnotfound.txt

!echo '\n'                                                >> $path/tmp/fileformaterror.txt
!echo '*************************************************' >> $path/tmp/fileformaterror.txt
!echo '** Incorrect file format ************************' >> $path/tmp/fileformaterror.txt
!echo '** The expected format is: **********************' >> $path/tmp/fileformaterror.txt
!echo '** source-target (uppercase)*********************' >> $path/tmp/fileformaterror.txt
!echo '** e.g. *****************************************' >> $path/tmp/fileformaterror.txt
!echo '** 69012BB2-69012BB3 ****************************' >> $path/tmp/fileformaterror.txt
!echo '** 69012BB2-69021BB4 ****************************' >> $path/tmp/fileformaterror.txt
!echo '** 69021BB2-69021BB3 ****************************' >> $path/tmp/fileformaterror.txt
!echo '*************************************************' >> $path/tmp/fileformaterror.txt
!echo '\n'                                                >> $path/tmp/fileformaterror.txt

!echo '\n'                                                >> $path/tmp/x2listinp_manual.txt
!echo '*************************************************' >> $path/tmp/x2listinp_manual.txt
!echo '** Please give in the list of TermPointToenbs!***' >> $path/tmp/x2listinp_manual.txt
!echo '** and hit (f) when finished! *******************' >> $path/tmp/x2listinp_manual.txt
!echo '** The expected format is: **********************' >> $path/tmp/x2listinp_manual.txt
!echo '** source-target (uppercase)*********************' >> $path/tmp/x2listinp_manual.txt
!echo '** e.g. *****************************************' >> $path/tmp/x2listinp_manual.txt
!echo '** 69012BB2-69012BB3 (ENTER) ********************' >> $path/tmp/x2listinp_manual.txt
!echo '** 69012BB2-69021BB4 (ENTER) ********************' >> $path/tmp/x2listinp_manual.txt
!echo '** 69021BB2-69021BB3 (ENTER) ********************' >> $path/tmp/x2listinp_manual.txt
!echo '** (f) (ENTER) **********************************' >> $path/tmp/x2listinp_manual.txt
!echo '*************************************************' >> $path/tmp/x2listinp_manual.txt
!echo '\n'                                                >> $path/tmp/x2listinp_manual.txt

!echo '\n'                                                >> $path/tmp/x2listconfirm.txt
!echo '*************************************************' >> $path/tmp/x2listconfirm.txt
!echo '** The list of TermPointTogNodeBs to be defined:*' >> $path/tmp/x2listconfirm.txt
!echo '** Please confirm (y) or reject (n)! ************' >> $path/tmp/x2listconfirm.txt
!echo '*************************************************' >> $path/tmp/x2listconfirm.txt
!echo '\n'                                                >> $path/tmp/x2listconfirm.txt

!echo '*****************************************************************' >> $path/tmp/success.txt
!echo '** SUCCESS: The following TermPointTogNodeBs have been added: ***' >> $path/tmp/success.txt
!echo '*****************************************************************' >> $path/tmp/success.txt

!echo '**************************************************************' >> $path/tmp/finish.txt
!echo '** FINISHED: The result is the following: ********************' >> $path/tmp/finish.txt
!echo '** Please check your logs in:$path/tmp/log/$standard_time.log ' >> $path/tmp/finish.txt
!echo '**************************************************************' >> $path/tmp/finish.txt

!echo '\n'                                                                  >> $path/tmp/badformat.txt
!echo '*******************************************************************' >> $path/tmp/badformat.txt
!echo '** B A D   F O R M A T ********************************************' >> $path/tmp/badformat.txt
!echo '** The expected format is: ****************************************' >> $path/tmp/badformat.txt
!echo '** SOURCE-TARGET (uppercase)***************************************' >> $path/tmp/badformat.txt
!echo '** e.g: ***********************************************************' >> $path/tmp/badformat.txt
!echo '** 69012BB2-69012BB3 **********************************************' >> $path/tmp/badformat.txt
!echo '*******************************************************************' >> $path/tmp/badformat.txt
!echo '\n'                                                                  >> $path/tmp/badformat.txt

!echo '\n'                                                >> $path/tmp/targetisthesameassource.txt
!echo '*************************************************' >> $path/tmp/targetisthesameassource.txt
!echo '** XN cannot be created internally in the node! *' >> $path/tmp/targetisthesameassource.txt
!echo '** Please specify the relation(s) correctly! ****' >> $path/tmp/targetisthesameassource.txt
!echo '*************************************************' >> $path/tmp/targetisthesameassource.txt
!echo '\n'                                                >> $path/tmp/targetisthesameassource.txt

!echo 'GNB1 XN_GNB1 XN_OPERSTATE_GNB1 EXIST_XN IPADDR_ADJUSTED GNB2 XN_GNB2 XN_OPERSTATE_GNB2 EXIST_XN IPADDR_ADJUSTED' >> $path/tmp/result.txt                                                               
!echo 'Failed to create SctpEndpoint for Xn on the following nodes:!' >> $path/tmp/sctpcrfail.log
!echo 'Failed to create LocalSctpEndpoint for Xn on the following nodes:! ' >> $path/tmp/localsctpendpointcrfail.log
!echo 'The following nodes require restart -due to change in Sctp-settings:' >> $path/tmp/restartneededsctpchng.log

#*************************************#
#       main sequence starts          #
#*************************************#

run $termpointtognodeb_functions
input
for $sequence = 1 to $n
	unset $sourcecontactok
	unset $ratfoundsource
	unset $targetcontactok
	unset $ratfoundtarget
	unset $incompletemostructure
	writesequence
	targetsub
	if $targetcontactok = 1 && $ratfoundtarget = 1 && $incompletemostructuretarget = 0
		sourcesub
		ifsourceok
	fi
		writeresult
done
displayresult
return
l-

#*************************************#
#       main sequence ends            #
#*************************************#
